<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann's Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Ann Ha (Annie)</h1>
    <h2>Software Engineering Student</h2>
        <p> 
            Auctor neque vitae tempus quam pellentesque nec nam. Gravida rutrum quisque non tellus orci ac. Natoque penatibus et magnis dis parturient montes 
            nascetur ridiculus. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Varius duis at consectetur lorem donec 
            massa sapien faucibus et. Nibh nisl condimentum id venenatis a. Gravida quis blandit turpis cursus in hac habitasse platea dictumst. 
            Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Pulvinar etiam non quam lacus suspendisse faucibus interdum. 
            Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Tempus iaculis urna id volutpat. Egestas sed tempus urna et pharetra pharetra massa 
            massa ultricies. Sed augue lacus viverra vitae congue eu consequat ac. In massa tempor nec feugiat nisl pretium fusce id. Mattis molestie a iaculis at. 
            Leo urna molestie at elementum. Rhoncus dolor purus non enim praesent elementum. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Quis 
            eleifend quam adipiscing vitae proin sagittis. Integer eget aliquet nibh praesent tristique magna. Mi eget mauris pharetra et ultrices neque ornare. Felis 
            donec et odio pellentesque diam volutpat commodo sed. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Varius quam quisque id diam 
            vel quam elementum pulvinar etiam.
        </p>
</body>
</html>